# pypresence info
discord_client_id=clientidhere

# spotify info
username="spotify username here"
spotify_client_id='spotify client id here'
client_secret='spotify client secret here'
redirect_uri='http://localhost:8080/callback'
